#
# Config for using RaspberryPi's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

interface sysfsgpio
#interface bcm2835gpio

# At least one of srst or trst needs to be specified
# Header pin numbers: TRST - 26, SRST - 18
#sysfsgpio_trst_num 7
# sysfsgpio_srst_num 24

transport select swd

sysfsgpio_swd_nums 18 27

source /usr/local/share/openocd/scripts/target/stm32f0x.cfg

init
reset init
halt
flash write_image erase fw_flyingpio.bin 0x08000000

reset run

shutdown
